# CommonApi

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  mapping.txt  proguard-rules-common.pro  rule_classobfuscation.txt  rule_pkgobfuscation.txt  seeds.txt  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/com/xiaosw/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/xiaosw/api/util/: AppUtils.java  EMUIUtils.java  FileSizeUtil.java  IntentUtils.java  MD5Util.java  MIUIUtils.java  OppoUtils.java  ParseMD5Util.java  RomUtils.java  ShellUtils.java  StringUtils.java  VivoUtils.java  WeakHandler.kt
api/src/main/kotlin/: Global.kt
api/src/main/kotlin/com/doudou/api/manager/: LanguageManager.kt
api/src/main/kotlin/com/doudou/component/: Component.kt
api/src/main/kotlin/com/xiaosw/api/: AndroidContext.kt
api/src/main/kotlin/com/xiaosw/api/annotation/: AutoAdjustDensity.java  MeasureTimeMillis.java
api/src/main/kotlin/com/xiaosw/api/base/: DefActivityLifecycleCallback.kt
api/src/main/kotlin/com/xiaosw/api/config/: AppConfig.kt
api/src/main/kotlin/com/xiaosw/api/delegate/: CallbackDelegate.kt  CallbackDelegate2.kt  JsonDelegate.kt  JsonDelegateGson.kt  SingletonDelegate.kt
api/src/main/kotlin/com/xiaosw/api/exception/: TryCatchException.kt
api/src/main/kotlin/com/xiaosw/api/extend/: Activity.kt  Context.kt  Devices.kt  Intent.kt  Standard.kt  View.kt
api/src/main/kotlin/com/xiaosw/api/floating/: FloatWindowController.kt  FloatWindowManager.kt  OnFloatWindowVisibilityChangeListener.kt
api/src/main/kotlin/com/xiaosw/api/global/: GlobalWeakHandler.kt
api/src/main/kotlin/com/xiaosw/api/helper/: FormHelper.kt  FragmentHelper.kt  OnPreventFastClickListener.kt  SharedPreferencesHelper.kt
api/src/main/kotlin/com/xiaosw/api/hook/: ActivityProxyInstrumentation.kt  BaseHook.kt  HookAMS.kt  HookATM.kt  HookActivityThread.kt  HookManager.kt  HookPM.kt  HookUtil.kt
api/src/main/kotlin/com/xiaosw/api/init/: AppInitializer.kt  Initializer0Delegate.kt  Initializer1Delegate.kt  Initializer2Delegate.kt  Initializer3Delegate.kt  InitializerDelegate.kt
api/src/main/kotlin/com/xiaosw/api/logger/: Logger.kt
api/src/main/kotlin/com/xiaosw/api/manager/: ActivityLifeManager.kt  DensityManager.kt  DispatcherManager.kt  HookActivityManager.kt  LogRecordManager.kt  ThreadManager.kt  UIModeManager.kt  WeakRegisterDelegate.kt  WeakRegisterManager.kt
api/src/main/kotlin/com/xiaosw/api/netspeed/: NetworkBucket.kt  NetworkSpeed.kt  NetworkSpeedDelegate.kt  NetworkSpeedManager.kt  NetworkType.kt  OnNetworkBucketChangeListener.kt  Ping.kt
api/src/main/kotlin/com/xiaosw/api/provider/: InitAndroidContextProvider.kt
api/src/main/kotlin/com/xiaosw/api/proxy/: ProxyActivitys.kt  StandardActivity.kt
api/src/main/kotlin/com/xiaosw/api/reflect/: ReflectCompat.kt
api/src/main/kotlin/com/xiaosw/api/register/: ArrayListRegisterImpl.kt  HashSetRegisterImpl.kt  Register.kt  RegisterDelegate.kt  WeakHashMapRegisterImpl.kt
api/src/main/kotlin/com/xiaosw/api/restart/: RestartAppManager.kt  RestartBridgeActivity.kt
api/src/main/kotlin/com/xiaosw/api/storage/: DataStorageDelegate.kt  DataStorageManager.kt  DefaultDataStorageDelegate.kt
api/src/main/kotlin/com/xiaosw/api/util/: DeviceUtil.kt  EnvironmentUtil.kt  FpsMonitor.kt  HookUtil.kt  NetworkUtil.kt  ProcessUtil.kt  ScreenUtil.kt  Singleton.kt  StatusBarUtil.kt  StringUtil.kt  ToastUtil.kt  Utils.kt  WeakHandler.kt
api/src/main/kotlin/com/xiaosw/api/wrapper/: GsonWrapper.kt
api/src/main/res/drawable/: background_toast.xml
api/src/main/res/values/: dimens.xml  strings.xml
api/src/main/res/values-zh-rCN/: strings.xml
api/src/test/java/com/xiaosw/api/: ExampleUnitTest.kt
app/: build.gradle  multidex-config.pro
app/libs/: dynamic_inspector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xiaosw/simple/: App.kt  AppBannerAdapter.kt  AppDataStorage.kt  CompatOnOffsetChangedListener.kt  Lancent.kt  LogUtil.kt  MainActivity.kt  MainAliasActivity.kt  MaterialDesignActivity.kt  NotRegisterActivity.kt  VerticalBannerAdapter.kt
app/src/main/res/drawable/: background_item_flow_layout.xml  main_tab.xml  selector_tab_home.xml  selector_tab_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_material_design.xml  item_banner.xml  item_cover_flow.xml  item_flow_layout.xml  item_vertical_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/xsw/track/: TrackPlugin.groovy
buildsrc/src/main/groovy/com/xsw/track/bean/: MethodDesc.groovy
buildsrc/src/main/groovy/com/xsw/track/config/: TrackConfig.groovy
buildsrc/src/main/groovy/com/xsw/track/extension/: TrackExtension.groovy
buildsrc/src/main/groovy/com/xsw/track/global/: TrackGlobal.groovy
buildsrc/src/main/groovy/com/xsw/track/listener/: TrackListener.groovy
buildsrc/src/main/groovy/com/xsw/track/transform/: TrackTransform.groovy
buildsrc/src/main/groovy/com/xsw/track/util/: Log.groovy  ModifyClassUtil.groovy  Utils.groovy
buildsrc/src/main/groovy/com/xsw/track/visitor/: ClassVisitorWrapper.groovy  MethodVisitorWrapper.groovy
buildsrc/src/main/resources/: help.groovy
keep/: build.gradle  proguard-rules.pro
keep/libs/: keepalive-release_1.0.6_off.aar
keep/src/main/: AndroidManifest.xml
keep/src/main/kotlin/com/doudou/keep/: KeepAliveCustomParams.kt  KeepAliveManager.kt  KeepAliveUrlsProvider.kt
log/: build.gradle  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/kotlin/com/doudou/log/: LogConfig.kt  Logger.kt
log/src/main/kotlin/com/doudou/log/annotation/: Level.kt
plugin/: build.gradle
plugin/src/main/groovy/com/xsw/track/: TrackPlugin.groovy
track/: build.gradle
track/src/main/: AndroidManifest.xml
track/src/main/java/com/xsw/track/: TrackHelper.kt  TrackManager.kt
track/src/main/jni/: CMakeLists.txt  jvmti_monitor.cpp
(+246 files in other folders)
