apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.xsw.track'
            pom.artifactId = 'track'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}