plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLED.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../proguard-rules-common.pro'
        }
    }

    sourceSets.main {
        java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.kotlin

    implementation project(":api")
}