apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.xsw.track'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.xiaosw.simple"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLED.toBoolean()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../proguard-rules-common.pro'
        }
    }

    sourceSets.main {
        java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.constraint_layout
    implementation rootProject.ext.kotlinx_corotines_core
    implementation rootProject.ext.material

    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidx_test

    implementation project(":api")
    implementation project(":compat")
    implementation project(":ui")
    implementation project(":track")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
}

trackConfig {
    isDebug = true
    isTrack = true
}