apply plugin: 'groovy'
//apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.ow2.asm:asm:9.1'
    implementation "com.android.tools.build:gradle:3.6.3"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            def repoPath = "../repo"
//            pom.groupId = 'com.xsw.track'
//            pom.artifactId = 'track'
//            pom.version = '1.0.0'
//            repository(url: uri(repoPath))
//        }
//    }
//}